[gd_scene load_steps=2 format=3 uid="uid://cmen3tbqq15ux"]

[ext_resource type="Script" uid="uid://dg33wbfldjbmy" path="res://asteroid.gd" id="1_u87q6"]

[node name="Asteroid" type="RigidBody2D"]
script = ExtResource("1_u87q6")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3, 4)
scale = Vector2(1, 1.2)
polygon = PackedVector2Array(-5, -5, -4, -11, 8, -10, 12, -3, 7, 4, -1, 4, -2, 0, -7, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.368751, 0.0999994)
scale = Vector2(0.96875, 1.00781)
polygon = PackedVector2Array(-7, -8, 6, -7, 9, 0, 3, 8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
