[gd_scene load_steps=2 format=3 uid="uid://daml7pc384wme"]

[ext_resource type="Script" uid="uid://c1jkatryuxbqw" path="res://player.gd" id="1_4flbx"]

[node name="Player" type="Area2D"]
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, -50, -100, 50, -100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, -50, -100, 50, -100)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
