[gd_scene load_steps=2 format=3 uid="uid://b81nftencc2hl"]

[ext_resource type="Script" uid="uid://d3hg2ql1820qx" path="res://menu/menu.gd" id="1_j0t7f"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_j0t7f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 517.0
offset_top = 228.0
offset_right = 590.0
offset_bottom = 251.0
text = "Asteroids"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 511.0
offset_top = 270.0
offset_right = 601.0
offset_bottom = 301.0
text = "Play Game
"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="play_game"]
